###################################
#                                 #
#            DDL SQL              #
#                                 #
###################################


sql = """
CREATE TABLE "User" (
	"UserID"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"User_Firstname"	TEXT,
	"User_surname"     TEXT, 
	"User_Name"     TEXT,
	"User_Password"  TEXT,
	"User_DOB"  TEXT,
	"User_staff"  INT,
	"User_Email"  TEXT,
	"User_Points" INT,
	"User_Created" DATETIME
);

CREATE TABLE "orders" (
    "orderID" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "order_date" DATETIME,
    "order_requiredBy" DATETIME,
    "order_details" TEXT,
    "order_totalcost" REAL,
    "order_status" BOOLEAN,
    "userID" INTEGER,
    FOREIGN KEY(userID) REFERENCES user(userID)
);


CREATE TABLE "product" (
    "productID" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "product_category" TEXT,
    "product_desc" TEXT,
    "product_size" TEXT,
    "product_price" REAL
);

CREATE TABLE "review" (
    "reviewID" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "review_date" DATETIME,
    "review_desc" TEXT,
    "review_rating" INTEGER,
    "productID" INTEGER,
    FOREIGN KEY(productID) REFERENCES product(productID)
);

insert into User (User_Firstname, User_surname, User_Name, User_Password, User_DOB, User_staff, User_Email, User_Points, User_Created) values ('Nathan','Peacock','Cheemz','4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a','21/10/2006','1','Cheemz@gmail.com', 1000, 21/10/2024);
insert into User (User_Firstname, User_surname, User_Name, User_Password, User_DOB, User_staff, User_Email, User_Points, User_Created) values ('Free','Peacock','FreeCheemz','4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a','21/10/2006','0','FreeCheemz@gmail.com', 1000, 21/10/2024);
insert into User (User_Firstname, User_surname, User_Name, User_Password, User_DOB, User_staff, User_Email, User_Points, User_Created) values ('Kieran','Jackson','FordGayA','4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a','18/06/2007','1','Kieran@gmail.com', 1000, 21/10/2024);
insert into User (User_Firstname, User_surname, User_Name, User_Password, User_DOB, User_staff, User_Email, User_Points, User_Created) values ('Max','Tinslay','TinSlay','4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a','20/10/2006','1','Slay@gmail.com', 1000, 21/10/2024);


insert into product (product_category, product_desc, product_size, product_price) values ('Food', "Freshly Brewed Coffee",'Small', 2.50);
insert into product (product_category, product_desc, product_size, product_price) values ('Food', "Iced Caramel Macchiato", 'Medium', 4.25);
insert into product (product_category, product_desc, product_size, product_price) values ('Food', "Blueberry Muffin", 'N/A', 2.00);
insert into product (product_category, product_desc, product_size, product_price) values ('Food', "Turkey and Swiss Panini", 'N/A', 6.50);
insert into product (product_category, product_desc, product_size, product_price) values ('Food', "Chocolate Chunk Cookie", 'N/A', 1.75);
"""

database_file = 'BeanBrew.db'
running_total = 0
# Delete the database
# in case it already exists
#

##########################################
#  code is used for testing the database #

if os.path.exists(database_file):
  os.remove(database_file)
##
## Connect to the database
##
conn = sqlite3.connect(database_file)
## Get a cursor pointing to the database
cursor = conn.cursor()
## Create the tables
cursor.executescript(sql)
## Commit to save everything
conn.commit()
## Close the connection to the database
conn.close()
